<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server1 - Patient Info</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h2>Patient Information System</h2>
    <h3> COMP 4537 Lab 5</h3>
    <p><b>Server 1: Laurie Solkoski</b></p>
    <p><b> Server 2: Will Ondrik </b></p>
    
    <div class="container">
        <button id="insertData">Insert Predefined Data</button>
        <textarea id="sqlQuery" rows="4" placeholder="Enter SQL SELECT or INSERT query here"></textarea>
        <button id="submitQuery">Submit Query</button>
        <div id="response"></div>
    </div>

    <script type="module" src="./js/script.js"></script>
</body>
</html>
